# prealibaba

./: pom.xml
src/main/java/com/lin/alibaba/: Main.java  MultiThreadController.java  StringTest.java
src/main/java/com/lin/alibaba/design/cap1/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/lin/alibaba/design/cap1/spring/: ResourceAwareTest.java
src/main/java/com/lin/alibaba/http/: HttpServer.java
src/main/java/com/lin/alibaba/nio/: NioServer.java
src/main/java/com/lin/alibaba/rabbitmq/: MsgReceiver.java  MsgSender.java  RabbitTest.java
src/main/java/com/lin/alibaba/shiro/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRolePermissionResolver.java
src/main/java/com/lin/alibaba/shiro/cap6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/lin/alibaba/shiro/cap6/servcie/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lin/alibaba/shiro/config/: ShiroConfig.java
src/main/java/com/lin/alibaba/spring/boot/: SampleController.java
src/main/java/com/lin/alibaba/spring/boot/configuration/: ShiroConfiguration.java
src/main/java/com/lin/alibaba/spring/boot/controller/: LoginController.java
src/main/java/com/lin/alibaba/spring/boot/filters/: LoginAccessFilter.java
src/main/java/com/lin/alibaba/spring/boot/realm/: UserRealm.java
src/main/java/com/lin/alibaba/spring/po/: User.java
src/main/java/com/lin/alibaba/util/: HttpClientUtil.java  HttpResult.java
src/main/resources/: shiro-authorizer.ini  shiro-config.ini  shiro-jdbc-realm.ini
src/test/java/com/lin/test/: TestLoginLogout.java  TestMultiThreadController.java
src/test/java/com/lin/test/shiro/: BaseTest.java  PermissionTest.java  RoleTest.java
src/test/java/com/lin/test/shiro/cap4/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
src/test/java/com/lin/test/shiro/cap5/: TestCode.java
