[main]
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
permissionResolver=com.lin.alibaba.shiro.BitAndWildPermissionResolver

authorizer.permissionResolver=$permissionResolver

rolePermissionResolver=com.lin.alibaba.shiro.MyRolePermissionResolver

authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

realm=com.lin.alibaba.shiro.MyRealm

securityManager.realms=$realm

